<footer class="footer position-absolute bottom-2 py-2 w-100">
    <div class="container">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-12 col-md-6 my-auto">
                <div class="copyright text-center text-sm text-white text-lg-start">
                    &copy; <script>
                        document.write(new Date().getFullYear())
                    </script>,
                    made with <i class="fa fa-heart" aria-hidden="true"></i> by
                    <a href="https://www.creative-tim.com" class="font-weight-bold text-white" target="_blank">Kien Tran</a>
                    for a better world.
                </div>
            </div>
            <div class="col-12 col-md-6">
                <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/kien123456k/" class="nav-link text-white" target="_blank">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/kien123456k" class="nav-link text-white" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/kirintran/" class="nav-link text-white" target="_blank">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>