<header class="header-2">
    <div class="page-header min-vh-75 relative" style="background-image: url('https://res.cloudinary.com/dq7l8216n/image/upload/v1635217868/PRJ301_Assignment_Hero.jpg')">
        <span class="mask bg-gradient-dark opacity-4"></span>
        <div class="container">
            <div class="row mb-8">
                <div class="col-lg-7 text-center mx-auto">
                    <h1 class="text-white pt-3 mt-n5">VeShop</h1>
                    <p class="lead text-white mt-3">Extend your lifeline <br/> fruits and vegetables when you dine.</p>
                </div>
            </div>
        </div>
    </div>
</header>
